{
  "name": "Webcam",
  "version": "0.0.1",
  "description": "Display webcam sources",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "postversion": "publish-ghpages.sh dist"
  },
  "keywords": [
    "webcam"
  ],
  "author": "tobias schmidt",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.26.2",
    "file-loader": "^0.10.1",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
